apply plugin: 'java'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.gradle.api.plugins:gradle-nexus-plugin:0.2"
	}
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['testng-rules-1.0-SNAPSHOT.jar'])
    
}

apply from: "gradle/idea/idea.gradle"

allprojects {
	version = "2.0-SNAPSHOT"
	group = "co.freeside"

    repositories {
        maven { url  'http://artifacts.aue1d.saasure.com:8081/artifactory/thirdparty' }
    }

	ext {
		commonDependencies = [
			groovy: dependencies.create("org.codehaus.groovy:groovy-all:1.8.8"),
			guava: dependencies.create("com.google.guava:guava:14.0.1"),
			testng: dependencies.create("org.testng:testng:6.8.5"),
			testngrules: dependencies.create("com.tngtech.testng:testng-rules:1.0-SNAPSHOT"),
			httpBuilder: dependencies.create("org.codehaus.groovy.modules.http-builder:http-builder:0.6", {
				exclude module: "groovy"
				exclude module: "httpclient"
			}),
			httpClient: dependencies.create("org.apache.httpcomponents:httpclient:4.2.2"),
			jetty: dependencies.create("org.eclipse.jetty:jetty-server:7.3.1.v20110307"),
			junit: dependencies.create("junit:junit:4.10"),
			netty: dependencies.create("io.netty:netty-all:4.0.6.Final"), // TODO: not sure we need netty-all
			spock: dependencies.create("org.spockframework:spock-core:0.7-groovy-1.8", {
				exclude module: "groovy-all"
				exclude module: "junit-dep"
			})
		]
	}
}

