apply plugin: "groovy"


repositories {
	mavenCentral()
}

dependencies {
	compile commonDependencies.groovy
	compile commonDependencies.guava
	compile commonDependencies.testng
	compile commonDependencies.testngrules
	testCompile commonDependencies.testng
	testCompile commonDependencies.hamcrest
	testCompile commonDependencies.easymock
	testCompile commonDependencies.reportng
	testCompile commonDependencies.velocity
	testCompile commonDependencies.guice
}

test {
	testLogging {
		quiet {
			events "failed"
			exceptionFormat "short"
		}
	}
    useTestNG() {
        suiteXmlBuilder().suite(name: 'gradle-testng-mockito-bootstrap', parallel: 'tests') {
            test (name : 'all-tests') {
                packages {
                    'package' (name: 'co.freeside.*')
                }
            }
        }
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    ext.useDefaultListeners = true
    ext.workingDirectory = 'build/'
}



